{
  "name": "code",
  "version": "0.0.0",
  "dependencies": {
    "foundation": "~5.4.7",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts",
    "leaflet": "~0.7.3",
    "svg.js": "~1.0.1",
    "backbone": "~1.2.1",
    "underscore": "~1.8.3"
  }
}
